DB_URI = mongodb+srv://vlad:xazW780aIjr9er5Z@myclaster.tclm23d.mongodb.net/search-app
CLOUDINARY_SECRET = RQ1MM9rGl220fK1AY3FSoWF8DS0
CLOUDINARY_URL=cloudinary://596685178327214:RQ1MM9rGl220fK1AY3FSoWF8DS0@deoplx5oc
CLOUDINARY_API_KEY =596685178327214
CLOUDINARY_NAME = deoplx5oc
